<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:id="@+id/main_container_connectedRl"
    >


<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:id="@+id/toolbar2"
    android:background="#4CAF50"
    />

<ScrollView

    android:layout_below="@id/toolbar2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50">

<RelativeLayout
    android:layout_marginTop="-20dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rl"
    android:background="#4CAF50"
    tools:context="com.webi.material.MainActivity" >

       
    <Button
       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Internet Access"
        android:background="#00ffffff"
        android:textSize="22sp"
        android:layout_marginTop="10dip"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:id="@+id/buttonConnected"
        />


      <TextView
          android:id="@+id/connectedTextInConnected"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:text="Wifi Plus"
          android:textColor="#ffffff"
          android:textSize="18sp" />


    <Button
        android:id="@+id/retrySuccess"
        android:layout_margin="20dp"
        android:background="@drawable/my_button"
        android:layout_width="fill_parent"
        android:text="REFRESH / RECHECK"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonConnected"
        />

    <ProgressBar
        android:layout_below="@id/retrySuccess"
        android:id="@+id/pBar"
        android:visibility="invisible"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
</ScrollView>
</RelativeLayout>