<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:id="@+id/main_container_connected"
    android:visibility="invisible"
    >

<RelativeLayout

    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rl"
    android:background="#8BC34A"
    tools:context="com.webi.material.MainActivity" >

    <RelativeLayout
         android:layout_centerInParent="true"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:id="@+id/colorRl"
         android:background="@drawable/my_button_connected"
         >
       
    <Button
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internet Access"
        android:background="#00ffffff"
        android:textSize="25sp"
        android:layout_marginTop="10dip"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:id="@+id/buttonConnected"
        />
  <ImageView 

        android:layout_width="28dp"
        android:id="@+id/changeImg"
        android:layout_height="28dp"
        android:background="@drawable/tick"
        android:layout_below="@id/buttonConnected"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dip"
             />
    <ProgressBar
        android:layout_toRightOf="@id/but"
        android:id="@+id/pBar"
        android:visibility="invisible"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
         />

    </RelativeLayout>




    <RelativeLayout 
        android:layout_below="@id/colorRl"
         android:layout_width="fill_parent"
         android:visibility="invisible"
         android:id="@+id/rlBottom"
         android:layout_height="60dp"
         android:background="@drawable/my_button"
        >

      

      <TextView
          android:id="@+id/connectedText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:text="Wifi Plus"
          android:textColor="#ffffff"
          android:textSize="20sp" />

    </RelativeLayout>
   
    
</RelativeLayout>
</ScrollView>
