<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    android:id="@+id/main_container_errorRl"
    >


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar3"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#B71C1C"
        />

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B71C1C"
    android:layout_below="@id/toolbar3"
    android:visibility="visible"
    >

<RelativeLayout

    android:layout_marginTop="-20dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rl"
    android:background="#B71C1C"
    tools:context="com.webi.material.MainActivity" >

    <Button

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No Internet Access"
        android:background="#00ffffff"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:id="@+id/buttonError"
        />

    <Button

        android:layout_below="@id/buttonError"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="RECHECK"
        android:padding="12dp"
        android:background="@drawable/button_selector"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:id="@+id/retryError"
        />

    <ProgressBar
        android:layout_below="@id/retryError"
        android:layout_toRightOf="@id/but"
        android:id="@+id/pBar"
        android:visibility="invisible"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
         />



</RelativeLayout>
</ScrollView>
</RelativeLayout>