<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    android:id="@+id/main_container_errorRl"
    >


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar3"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#B71C1C"
        />

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B71C1C"
    android:layout_below="@id/toolbar3"
    android:visibility="visible"
    >

<RelativeLayout

    android:layout_marginTop="-50dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rl"
    android:background="#B71C1C"
    tools:context="com.webi.material.MainActivity" >

    <RelativeLayout
         android:layout_centerInParent="true"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:id="@+id/colorRl"
         android:background="@drawable/my_button_error"
         >
       
    <Button
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Access"
        android:background="#00ffffff"
        android:textSize="22sp"
        android:layout_marginTop="10dip"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:id="@+id/buttonError"
        />
  <ImageView 

        android:layout_width="28dp"
        android:id="@+id/changeImg"
        android:layout_height="28dp"
        android:background="@drawable/disconnect"
        android:layout_below="@id/buttonError"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dip"
             />
    <ProgressBar
        android:layout_toRightOf="@id/but"
        android:id="@+id/pBar"
        android:visibility="invisible"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
         />

    </RelativeLayout>




    <RelativeLayout 
        android:layout_below="@id/colorRl"
         android:layout_width="fill_parent"
         android:visibility="invisible"
         android:id="@+id/rlBottom"
         android:layout_height="60dp"
         android:background="@drawable/my_button"
        >

      

      <TextView
          android:id="@+id/connectedText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:text="Wifi Plus"
          android:textColor="#ffffff"
          android:textSize="18sp" />

    </RelativeLayout>
   
    
</RelativeLayout>
</ScrollView>
</RelativeLayout>